<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63b887720124b8c939d8c9b46dc4393" Name="Diagram1">
        <EntityTypeShape EntityType="Finalprogramacion2Model.cargos" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Finalprogramacion2Model.departamento" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Finalprogramacion2Model.empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Finalprogramacion2Model.licencias" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Finalprogramacion2Model.permisos" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Finalprogramacion2Model.salidas" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Finalprogramacion2Model.vacaciones" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Finalprogramacion2Model.FK__empleados__cargo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Finalprogramacion2Model.FK__empleados__depar__5070F446" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Finalprogramacion2Model.nomina" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>